<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="navAbout">About Us - Kandenuwara Tamil Maha Vidyalayam</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Include -->
    <div id="header-container"></div>

    <main>
        <!-- Page Header -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="section-title" data-lang-key="aboutTitle">About Our School</h1>
                        <p class="section-subtitle" data-lang-key="aboutSubtitle">Learn about our history, mission, and the message from our principal.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- School History Section -->
        <section class="about-section section">
            <div class="container about-content">
                <div class="row align-items-center mb-5">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <h3 class="mb-4" data-lang-key="aboutHistoryTitle">Our Legacy</h3>
                        <p class="mb-4" data-lang-key="aboutHistoryText">
                            மத்திய மாகாணத்தின் எழில் கொஞ்சும் கந்தேனுவர கிராமத்தில், அறிவொளி பரப்பும் ஆலயமாக திகழ்கிறது எமது வித்தியாலயம். Founded over 50 years ago, Kandenuwara Tamil Maha Vidyalayam has been a beacon of knowledge and culture in the Matale district. We are committed to fostering academic excellence and personal growth in a supportive and inclusive environment.
                        </p>
                        <p class="mb-4">
                            Our institution has grown from humble beginnings to become one of the most respected Tamil medium schools in the Central Province. We serve students from Grade 6 to 13, providing comprehensive education that prepares them for higher studies and future careers.
                        </p>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-primary me-2"></i>
                                    <span>Quality Education</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-primary me-2"></i>
                                    <span>Cultural Preservation</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-primary me-2"></i>
                                    <span>Character Building</span>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-check-circle text-primary me-2"></i>
                                    <span>Community Service</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-image">
                            <img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 alt="School Building" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Principal's Message Section -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 mb-4 mb-lg-0 text-center">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                             alt="Principal" class="rounded-circle mb-3" style="width: 200px; height: 200px; object-fit: cover;">
                        <h4 class="text-primary">Mr. K. Sivakumar</h4>
                        <p class="text-muted">Principal</p>
                    </div>
                    <div class="col-lg-8">
                        <h3 class="mb-4" data-lang-key="aboutPrincipalTitle">Principal's Message</h3>
                        <blockquote class="blockquote">
                            <p class="mb-4" data-lang-key="aboutPrincipalText">
                                "Welcome to our school! We believe in nurturing not just students, but future leaders. Our dedicated faculty and comprehensive curriculum are designed to equip students with the skills and values needed to succeed in an ever-changing world. தரம் 6 முதல் 13 வரை, மாணவர்களுக்கு வேறும் கல்வியை மட்டுமல்ல, சிறப்பான எதிர்காலத்திற்கான அடித்தளத்தையும் அமைக்கின்றோம்."
                            </p>
                            <p class="mb-0">
                                At KTMV, we emphasize holistic development through academics, sports, cultural activities, and community service. Our mission is to create responsible global citizens who are proud of their Tamil heritage while being ready to contribute to the modern world.
                            </p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision Section -->
        <section class="section bg-white">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="custom-card h-100 text-center p-5">
                            <div class="mb-4">
                                <i class="fas fa-eye fa-3x text-primary"></i>
                            </div>
                            <h3 class="mb-4 text-primary">Our Vision</h3>
                            <p class="lead">
                                To be a leading educational institution that preserves Tamil culture and language while preparing students for global success through innovative teaching and character development.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="custom-card h-100 text-center p-5">
                            <div class="mb-4">
                                <i class="fas fa-bullseye fa-3x text-primary"></i>
                            </div>
                            <h3 class="mb-4 text-primary">Our Mission</h3>
                            <p class="lead">
                                To provide quality education in Tamil medium, foster critical thinking, promote cultural values, and develop well-rounded individuals who contribute positively to society.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- School Values Section -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title">Our Core Values</h2>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-book fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Excellence</h5>
                            <p>Striving for the highest standards in academics, conduct, and character development.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-heart fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Respect</h5>
                            <p>Honoring diversity, cultural heritage, and treating everyone with dignity and kindness.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Community</h5>
                            <p>Building strong relationships and contributing to the welfare of our local and global communities.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-lightbulb fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Innovation</h5>
                            <p>Embracing new ideas, technologies, and teaching methods to enhance learning experiences.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Faculty & Staff Section -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Our Dedicated Team</h2>
                <p class="section-subtitle">Meet our qualified and experienced faculty members who are committed to student success.</p>
                
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card text-center p-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616c19793c2?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                 alt="Teacher" class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="mb-2">Ms. Priya Devi</h5>
                            <p class="text-muted mb-2">Vice Principal</p>
                            <p class="small">M.Ed in Tamil Literature, 20+ years experience</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card text-center p-4">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                 alt="Teacher" class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="mb-2">Mr. Rajan Kumar</h5>
                            <p class="text-muted mb-2">Head of Mathematics</p>
                            <p class="small">M.Sc Mathematics, 15+ years experience</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card text-center p-4">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                 alt="Teacher" class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="mb-2">Dr. Meera Shankar</h5>
                            <p class="text-muted mb-2">Head of Science</p>
                            <p class="small">Ph.D in Chemistry, 18+ years experience</p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <a href="contact.html" class="btn btn-primary btn-lg">Join Our Team</a>
                </div>
            </div>
        </section>

        <!-- School Facilities Section -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title">School Facilities</h2>
                <p class="section-subtitle">Modern infrastructure and facilities to support comprehensive education</p>
                
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0">
                                <i class="fas fa-flask fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Science Laboratories</h5>
                                <p>Well-equipped Physics, Chemistry, and Biology labs with modern equipment for practical learning.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0">
                                <i class="fas fa-laptop fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Computer Lab</h5>
                                <p>Modern computer laboratory with high-speed internet and latest software for digital literacy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0">
                                <i class="fas fa-book-open fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Library</h5>
                                <p>Extensive collection of books in Tamil, English, and Sinhala, plus digital resources and study areas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0">
                                <i class="fas fa-running fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Sports Facilities</h5>
                                <p>Playground, basketball court, and equipment for various sports and physical education activities.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Include -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/language.js"></script>
    <script src="js/main.js"></script>

    <!-- Load Header and Footer -->
    <script>
        // Load header and footer
        async function loadIncludes() {
            try {
                // Load header
                const headerResponse = await fetch('includes/header.html');
                const headerHTML = await headerResponse.text();
                document.getElementById('header-container').innerHTML = headerHTML;
                
                // Load footer
                const footerResponse = await fetch('includes/footer.html');
                const footerHTML = await footerResponse.text();
                document.getElementById('footer-container').innerHTML = footerHTML;
                
                // Reinitialize language system after loading includes
                setTimeout(() => {
                    if (typeof initializeLanguageSystem === 'function') {
                        initializeLanguageSystem();
                    }
                }, 100);
                
            } catch (error) {
                console.error('Error loading includes:', error);
            }
        }
        
        // Load includes when DOM is loaded
        document.addEventListener('DOMContentLoaded', loadIncludes);
    </script>
</body>
</html>