<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="navAcademics">Academics - Kandenuwara Tamil Maha Vidyalayam</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Include -->
    <div id="header-container"></div>

    <main>
        <!-- Page Header -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="section-title" data-lang-key="navAcademics">Academic Programs</h1>
                        <p class="section-subtitle">Comprehensive education from Grade 6 to 13 with focus on excellence and character development</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Grade Levels Overview -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Grade Levels</h2>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card text-center p-4 h-100">
                            <div class="mb-3">
                                <i class="fas fa-child fa-3x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-primary">Grades 6-8</h4>
                            <h5 class="mb-3">Lower Secondary</h5>
                            <p class="mb-4">Building strong foundations in core subjects with emphasis on Tamil language and culture.</p>
                            <ul class="list-unstyled text-start">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Core Subjects</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Tamil Literature</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Basic Sciences</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Arts & Crafts</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card text-center p-4 h-100">
                            <div class="mb-3">
                                <i class="fas fa-user-graduate fa-3x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-primary">Grades 9-11</h4>
                            <h5 class="mb-3">Upper Secondary</h5>
                            <p class="mb-4">Advanced studies with specialized streams and exam preparation for O/L examinations.</p>
                            <ul class="list-unstyled text-start">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Science Stream</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Arts Stream</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Commerce Stream</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>O/L Preparation</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card text-center p-4 h-100">
                            <div class="mb-3">
                                <i class="fas fa-university fa-3x text-primary"></i>
                            </div>
                            <h4 class="mb-3 text-primary">Grades 12-13</h4>
                            <h5 class="mb-3">Advanced Level</h5>
                            <p class="mb-4">Specialized education preparing students for university entrance and professional careers.</p>
                            <ul class="list-unstyled text-start">
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Bio Science</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Physical Science</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Commerce</li>
                                <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Arts</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Academic Streams -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title">Academic Streams</h2>
                
                <!-- Tabs for different streams -->
                <div class="custom-tabs">
                    <button class="tab-btn active" data-tab="science">Science Stream</button>
                    <button class="tab-btn" data-tab="arts">Arts Stream</button>
                    <button class="tab-btn" data-tab="commerce">Commerce Stream</button>
                    <button class="tab-btn" data-tab="technology">Technology</button>
                </div>

                <div class="tab-content" id="streamContent">
                    <h4 class="text-primary mb-4">Science Stream</h4>
                    <p class="mb-4">Our science stream provides comprehensive education in Physics, Chemistry, Biology, and Mathematics, preparing students for careers in medicine, engineering, and research.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="mb-3">Subjects Offered:</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-atom text-primary me-2"></i>Physics</li>
                                <li class="mb-2"><i class="fas fa-flask text-primary me-2"></i>Chemistry</li>
                                <li class="mb-2"><i class="fas fa-dna text-primary me-2"></i>Biology</li>
                                <li class="mb-2"><i class="fas fa-square-root-alt text-primary me-2"></i>Combined Mathematics</li>
                                <li class="mb-2"><i class="fas fa-calculator text-primary me-2"></i>General Mathematics</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Career Opportunities:</h5>
                            <ul class="list-unstyled">
                                <li class="mb-2"><i class="fas fa-arrow-right text-success me-2"></i>Medicine & Healthcare</li>
                                <li class="mb-2"><i class="fas fa-arrow-right text-success me-2"></i>Engineering</li>
                                <li class="mb-2"><i class="fas fa-arrow-right text-success me-2"></i>Research & Development</li>
                                <li class="mb-2"><i class="fas fa-arrow-right text-success me-2"></i>Biotechnology</li>
                                <li class="mb-2"><i class="fas fa-arrow-right text-success me-2"></i>Environmental Science</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Special Programs -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Special Academic Programs</h2>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0">
                                <i class="fas fa-language fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Tamil Language Excellence</h5>
                                <p>Comprehensive Tamil language and literature program preserving our cultural heritage while developing advanced linguistic skills.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0">
                                <i class="fas fa-laptop-code fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>IT & Computer Studies</h5>
                                <p>Modern computer education including programming, digital literacy, and technology applications for the 21st century.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0">
                                <i class="fas fa-globe fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>English Language Program</h5>
                                <p>Comprehensive English language development to ensure our students are globally competitive.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="d-flex mb-4">
                            <div class="flex-shrink-0">
                                <i class="fas fa-microscope fa-2x text-primary"></i>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h5>Research & Innovation</h5>
                                <p>Encouraging scientific inquiry and research projects to develop critical thinking and innovation skills.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Assessment & Examinations -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <h2 class="section-title text-start">Assessment & Examinations</h2>
                        <p class="lead mb-4">
                            Our comprehensive assessment system ensures continuous monitoring of student progress and prepares them for national examinations.
                        </p>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="text-center p-3 bg-white rounded shadow-sm">
                                    <h4 class="text-primary mb-2">98%</h4>
                                    <small>O/L Pass Rate</small>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-center p-3 bg-white rounded shadow-sm">
                                    <h4 class="text-primary mb-2">95%</h4>
                                    <small>A/L Pass Rate</small>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-center p-3 bg-white rounded shadow-sm">
                                    <h4 class="text-primary mb-2">75%</h4>
                                    <small>University Admission</small>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="text-center p-3 bg-white rounded shadow-sm">
                                    <h4 class="text-primary mb-2">25+</h4>
                                    <small>District Ranks</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="custom-card p-4">
                            <h4 class="mb-3 text-primary">Examination Schedule</h4>
                            <div class="timeline">
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <small>1</small>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-1">Term Tests</h6>
                                        <small class="text-muted">Monthly assessments for continuous evaluation</small>
                                    </div>
                                </div>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <small>2</small>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-1">Mid-Year Examinations</h6>
                                        <small class="text-muted">Comprehensive evaluation in June</small>
                                    </div>
                                </div>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <small>3</small>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <h6 class="mb-1">Final Examinations</h6>
                                        <small class="text-muted">Year-end comprehensive assessment</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Extracurricular Activities -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Beyond Academics</h2>
                <p class="section-subtitle">Holistic development through diverse extracurricular activities</p>
                
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-running fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Sports & Athletics</h5>
                            <p>Cricket, Basketball, Volleyball, Track & Field, and traditional games.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-music fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Cultural Arts</h5>
                            <p>Tamil classical music, dance, drama, and traditional cultural performances.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Clubs & Societies</h5>
                            <p>Science Club, Literary Society, Environmental Club, and Student Council.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-hands-helping fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Community Service</h5>
                            <p>Social service projects, environmental initiatives, and community outreach programs.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Academic Resources -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title">Academic Resources</h2>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center h-100">
                            <i class="fas fa-book fa-3x text-primary mb-3"></i>
                            <h5 class="mb-3">Library</h5>
                            <p>Over 5,000 books in Tamil, English, and Sinhala, plus digital resources and research materials.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center h-100">
                            <i class="fas fa-flask fa-3x text-primary mb-3"></i>
                            <h5 class="mb-3">Science Labs</h5>
                            <p>Fully equipped Physics, Chemistry, and Biology laboratories for hands-on learning.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center h-100">
                            <i class="fas fa-computer fa-3x text-primary mb-3"></i>
                            <h5 class="mb-3">Computer Lab</h5>
                            <p>Modern computers with internet access and latest software for digital literacy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Include -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/language.js"></script>
    <script src="js/main.js"></script>

    <!-- Academics Page Specific JS -->
    <script>
        // Tab functionality for academic streams
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContent = document.getElementById('streamContent');

            const streamData = {
                science: {
                    title: 'Science Stream',
                    description: 'Our science stream provides comprehensive education in Physics, Chemistry, Biology, and Mathematics, preparing students for careers in medicine, engineering, and research.',
                    subjects: [
                        { icon: 'atom', name: 'Physics' },
                        { icon: 'flask', name: 'Chemistry' },
                        { icon: 'dna', name: 'Biology' },
                        { icon: 'square-root-alt', name: 'Combined Mathematics' },
                        { icon: 'calculator', name: 'General Mathematics' }
                    ],
                    careers: [
                        'Medicine & Healthcare',
                        'Engineering',
                        'Research & Development',
                        'Biotechnology',
                        'Environmental Science'
                    ]
                },
                arts: {
                    title: 'Arts Stream',
                    description: 'The arts stream focuses on humanities, languages, and social sciences, developing critical thinking and communication skills for diverse career paths.',
                    subjects: [
                        { icon: 'book', name: 'Tamil Literature' },
                        { icon: 'globe', name: 'Geography' },
                        { icon: 'landmark', name: 'History' },
                        { icon: 'balance-scale', name: 'Political Science' },
                        { icon: 'users', name: 'Sociology' }
                    ],
                    careers: [
                        'Teaching & Education',
                        'Journalism & Media',
                        'Government Service',
                        'Social Work',
                        'Arts & Culture'
                    ]
                },
                commerce: {
                    title: 'Commerce Stream',
                    description: 'Commerce stream prepares students for business and finance careers with comprehensive business education and practical skills.',
                    subjects: [
                        { icon: 'chart-line', name: 'Accounting' },
                        { icon: 'briefcase', name: 'Business Studies' },
                        { icon: 'coins', name: 'Economics' },
                        { icon: 'calculator', name: 'General Mathematics' },
                        { icon: 'chart-bar', name: 'Statistics' }
                    ],
                    careers: [
                        'Banking & Finance',
                        'Business Management',
                        'Accounting & Auditing',
                        'Marketing & Sales',
                        'Entrepreneurship'
                    ]
                },
                technology: {
                    title: 'Technology Stream',
                    description: 'Technology stream combines practical and theoretical knowledge in engineering and applied sciences for the modern workforce.',
                    subjects: [
                        { icon: 'cogs', name: 'Engineering Technology' },
                        { icon: 'laptop-code', name: 'Information Technology' },
                        { icon: 'tools', name: 'Applied Sciences' },
                        { icon: 'microchip', name: 'Electronics' },
                        { icon: 'project-diagram', name: 'Design Technology' }
                    ],
                    careers: [
                        'Software Development',
                        'Engineering Technology',
                        'Technical Support',
                        'System Administration',
                        'Applied Research'
                    ]
                }
            };

            tabButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const streamType = this.getAttribute('data-tab');
                    const data = streamData[streamType];

                    // Update active button
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');

                    // Update content
                    tabContent.innerHTML = `
                        <h4 class="text-primary mb-4">${data.title}</h4>
                        <p class="mb-4">${data.description}</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mb-3">Subjects Offered:</h5>
                                <ul class="list-unstyled">
                                    ${data.subjects.map(subject => 
                                        `<li class="mb-2"><i class="fas fa-${subject.icon} text-primary me-2"></i>${subject.name}</li>`
                                    ).join('')}
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5 class="mb-3">Career Opportunities:</h5>
                                <ul class="list-unstyled">
                                    ${data.careers.map(career => 
                                        `<li class="mb-2"><i class="fas fa-arrow-right text-success me-2"></i>${career}</li>`
                                    ).join('')}
                                </ul>
                            </div>
                        </div>
                    `;
                });
            });
        });

        // Load header and footer
        async function loadIncludes() {
            try {
                // Load header
                const headerResponse = await fetch('includes/header.html');
                const headerHTML = await headerResponse.text();
                document.getElementById('header-container').innerHTML = headerHTML;
                
                // Load footer
                const footerResponse = await fetch('includes/footer.html');
                const footerHTML = await footerResponse.text();
                document.getElementById('footer-container').innerHTML = footerHTML;
                
                // Reinitialize language system after loading includes
                setTimeout(() => {
                    if (typeof initializeLanguageSystem === 'function') {
                        initializeLanguageSystem();
                    }
                }, 100);
                
            } catch (error) {
                console.error('Error loading includes:', error);
            }
        }
        
        // Load includes when DOM is loaded
        document.addEventListener('DOMContentLoaded', loadIncludes);
    </script>
</body>
</html>