<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="navAchievements">Achievements - Kandenuwara Tamil Maha Vidyalayam</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Include -->
    <div id="header-container"></div>

    <main>
        <!-- Page Header -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="section-title" data-lang-key="achievementsTitle">Evidence of Our Pride</h1>
                        <p class="section-subtitle" data-lang-key="achievementsSubtitle">Explore our students' achievements, awards, and recognitions that make us proud</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievement Statistics -->
        <section class="section bg-white">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-trophy fa-3x text-warning"></i>
                            </div>
                            <h3 class="text-primary mb-2">150+</h3>
                            <h5 class="mb-0">Awards Won</h5>
                            <small class="text-muted">Last 5 Years</small>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-medal fa-3x text-primary"></i>
                            </div>
                            <h3 class="text-primary mb-2">75</h3>
                            <h5 class="mb-0">District Rankings</h5>
                            <small class="text-muted">Academic Excellence</small>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-star fa-3x text-success"></i>
                            </div>
                            <h3 class="text-primary mb-2">98%</h3>
                            <h5 class="mb-0">Pass Rate</h5>
                            <small class="text-muted">National Exams</small>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4">
                            <div class="mb-3">
                                <i class="fas fa-graduation-cap fa-3x text-info"></i>
                            </div>
                            <h3 class="text-primary mb-2">250+</h3>
                            <h5 class="mb-0">University Admissions</h5>
                            <small class="text-muted">Past Decade</small>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recent Achievements -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title">Recent Achievements (2025)</h2>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card h-100">
                            <img src="https://images.unsplash.com/photo-1567427018141-0584cfcbf1b8?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Science Fair" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-success">Academic</span>
                                    <span class="badge bg-warning text-dark">1st Place</span>
                                </div>
                                <h5 class="card-title">District Science Fair Champions</h5>
                                <p class="card-text">Grade 11 students won first place with their innovative renewable energy project.</p>
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>February 2025
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card h-100">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Basketball" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-primary">Sports</span>
                                    <span class="badge bg-warning text-dark">Champions</span>
                                </div>
                                <h5 class="card-title">Zonal Basketball Champions</h5>
                                <p class="card-text">Boys' basketball team secured the championship for the third consecutive year.</p>
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>January 2025
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card h-100">
                            <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Cultural Performance" style="height: 200px; object-fit: cover;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-info">Cultural</span>
                                    <span class="badge bg-success">Outstanding</span>
                                </div>
                                <h5 class="card-title">Tamil Heritage Award</h5>
                                <p class="card-text">Recognized for exceptional contribution to Tamil cultural preservation and promotion.</p>
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>March 2025
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Academic Excellence -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Academic Excellence</h2>
                <div class="row align-items-center mb-5">
                    <div class="col-lg-6">
                        <h3 class="mb-4 text-primary">Outstanding Exam Results</h3>
                        <p class="lead mb-4">
                            Our students consistently achieve remarkable results in national examinations, 
                            reflecting our commitment to academic excellence.
                        </p>
                        <div class="row g-3">
                            <div class="col-sm-6">
                                <div class="achievement-item p-3 bg-light rounded">
                                    <h5 class="text-primary mb-2">O/L Results 2024</h5>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-check text-success me-2"></i>98% Pass Rate</li>
                                        <li><i class="fas fa-check text-success me-2"></i>15 District Rankings</li>
                                        <li><i class="fas fa-check text-success me-2"></i>85% A & B Grades</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="achievement-item p-3 bg-light rounded">
                                    <h5 class="text-primary mb-2">A/L Results 2024</h5>
                                    <ul class="list-unstyled mb-0">
                                        <li><i class="fas fa-check text-success me-2"></i>95% Pass Rate</li>
                                        <li><i class="fas fa-check text-success me-2"></i>12 Island Rankings</li>
                                        <li><i class="fas fa-check text-success me-2"></i>78% University Qualified</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 alt="Academic Achievement" class="img-fluid rounded shadow-lg">
                        </div>
                    </div>
                </div>

                <!-- Top Performers -->
                <div class="row">
                    <div class="col-12">
                        <h4 class="mb-4 text-center">Top Performers 2024</h4>
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6">
                                <div class="custom-card text-center p-4">
                                    <img src="https://images.unsplash.com/photo-1494790108755-2616c19793c2?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                         alt="Student" class="rounded-circle mb-3" style="width: 80px; height: 80px; object-fit: cover;">
                                    <h5 class="mb-2">Priya Krishnan</h5>
                                    <p class="text-muted mb-2">A/L Bio Science</p>
                                    <p class="small mb-0"><strong>3A's</strong> - Island 5th Position</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="custom-card text-center p-4">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                         alt="Student" class="rounded-circle mb-3" style="width: 80px; height: 80px; object-fit: cover;">
                                    <h5 class="mb-2">Arun Selvam</h5>
                                    <p class="text-muted mb-2">A/L Physical Science</p>
                                    <p class="small mb-0"><strong>3A's</strong> - Island 8th Position</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="custom-card text-center p-4">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                         alt="Student" class="rounded-circle mb-3" style="width: 80px; height: 80px; object-fit: cover;">
                                    <h5 class="mb-2">Meera Raman</h5>
                                    <p class="text-muted mb-2">O/L Examination</p>
                                    <p class="small mb-0"><strong>9A's</strong> - District 2nd Position</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sports Achievements -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title">Sports Excellence</h2>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <h3 class="mb-4 text-primary">Tournament Champions</h3>
                        <div class="timeline">
                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <div class="bg-warning text-dark rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                        <i class="fas fa-trophy"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mb-1">Basketball Championships</h5>
                                    <p class="mb-1">Zonal Champions 2023, 2024, 2025</p>
                                    <small class="text-muted">Boys' Team - Under 18</small>
                                </div>
                            </div>
                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                        <i class="fas fa-medal"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mb-1">Cricket Excellence</h5>
                                    <p class="mb-1">Provincial Level Runners-up</p>
                                    <small class="text-muted">Under 17 Team - 2024</small>
                                </div>
                            </div>
                            <div class="d-flex mb-4">
                                <div class="flex-shrink-0">
                                    <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 50px; height: 50px;">
                                        <i class="fas fa-running"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mb-1">Athletics Meet</h5>
                                    <p class="mb-1">District Champions - Track & Field</p>
                                    <small class="text-muted">Multiple Individual Gold Medals</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="custom-card p-4">
                            <h4 class="mb-4 text-primary">Sports Statistics</h4>
                            <div class="row g-3">
                                <div class="col-6">
                                    <div class="text-center p-3 bg-warning bg-opacity-10 rounded">
                                        <h4 class="text-warning mb-1">25</h4>
                                        <small>Gold Medals</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-secondary bg-opacity-10 rounded">
                                        <h4 class="text-secondary mb-1">18</h4>
                                        <small>Silver Medals</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-success bg-opacity-10 rounded">
                                        <h4 class="text-success mb-1">12</h4>
                                        <small>Team Trophies</small>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-center p-3 bg-info bg-opacity-10 rounded">
                                        <h4 class="text-info mb-1">8</h4>
                                        <small>Championships</small>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-4">
                                <h5 class="mb-3">Outstanding Athletes</h5>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <strong>Kumar Srinivasan</strong> - Provincial 100m Champion
                                    </li>
                                    <li class="mb-2">
                                        <strong>Deepika Ravi</strong> - Zonal High Jump Record Holder
                                    </li>
                                    <li class="mb-2">
                                        <strong>Vijay Mohan</strong> - Basketball MVP 2024
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cultural & Other Achievements -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Cultural & Special Recognitions</h2>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center h-100">
                            <div class="mb-3">
                                <i class="fas fa-music fa-3x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Musical Excellence</h5>
                            <p class="mb-3">Provincial Champions in Tamil Classical Music Competition for 3 consecutive years.</p>
                            <div class="small text-muted">
                                <div class="mb-1">✓ Vocal Music - Gold Medal</div>
                                <div class="mb-1">✓ Instrumental - Silver Medal</div>
                                <div>✓ Group Performance - Gold Medal</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center h-100">
                            <div class="mb-3">
                                <i class="fas fa-theater-masks fa-3x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Drama & Performance</h5>
                            <p class="mb-3">Outstanding achievements in Tamil drama and storytelling competitions.</p>
                            <div class="small text-muted">
                                <div class="mb-1">✓ School Drama Festival - 1st Place</div>
                                <div class="mb-1">✓ Solo Performance - Champions</div>
                                <div>✓ Script Writing - Award Winner</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center h-100">
                            <div class="mb-3">
                                <i class="fas fa-pen-fancy fa-3x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Literary Achievements</h5>
                            <p class="mb-3">Recognition in Tamil poetry, essay writing, and literary competitions.</p>
                            <div class="small text-muted">
                                <div class="mb-1">✓ Poetry Competition - Gold Medal</div>
                                <div class="mb-1">✓ Essay Writing - District Winner</div>
                                <div>✓ Debate Championship - Finalists</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Alumni Success Stories -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title">Alumni Success Stories</h2>
                <p class="section-subtitle">Our graduates making a difference in various fields</p>
                
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                 alt="Alumni" class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="mb-2">Dr. Ravi Chandran</h5>
                            <p class="text-muted mb-2">Class of 2015</p>
                            <p class="small">Cardiologist at National Hospital, Research in Heart Surgery</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616c19793c2?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                 alt="Alumni" class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="mb-2">Prof. Lakshmi Devi</h5>
                            <p class="text-muted mb-2">Class of 2012</p>
                            <p class="small">Professor of Tamil Literature, University of Peradeniya</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="custom-card p-4 text-center">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" 
                                 alt="Alumni" class="rounded-circle mb-3" style="width: 100px; height: 100px; object-fit: cover;">
                            <h5 class="mb-2">Eng. Suresh Kumar</h5>
                            <p class="text-muted mb-2">Class of 2018</p>
                            <p class="small">Software Engineer at Google, AI Research Specialist</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awards Gallery -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Awards Gallery</h2>
                <div class="row g-3">
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="https://images.unsplash.com/photo-1567427018141-0584cfcbf1b8?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                                 alt="Award Ceremony" class="img-fluid w-100" style="height: 200px; object-fit: cover;">
                            <div class="position-absolute bottom-0 start-0 end-0 bg-dark bg-opacity-75 text-white p-2">
                                <small>Science Fair 2025</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                                 alt="Sports Trophy" class="img-fluid w-100" style="height: 200px; object-fit: cover;">
                            <div class="position-absolute bottom-0 start-0 end-0 bg-dark bg-opacity-75 text-white p-2">
                                <small>Basketball Champions</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                                 alt="Cultural Performance" class="img-fluid w-100" style="height: 200px; object-fit: cover;">
                            <div class="position-absolute bottom-0 start-0 end-0 bg-dark bg-opacity-75 text-white p-2">
                                <small>Tamil Heritage Award</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="position-relative overflow-hidden rounded">
                            <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&auto=format&fit=crop&w=300&q=80" 
                                 alt="Academic Excellence" class="img-fluid w-100" style="height: 200px; object-fit: cover;">
                            <div class="position-absolute bottom-0 start-0 end-0 bg-dark bg-opacity-75 text-white p-2">
                                <small>Academic Excellence</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Include -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/language.js"></script>
    <script src="js/main.js"></script>

    <!-- Load Header and Footer -->
    <script>
        // Load header and footer
        async function loadIncludes() {
            try {
                // Load header
                const headerResponse = await fetch('includes/header.html');
                const headerHTML = await headerResponse.text();
                document.getElementById('header-container').innerHTML = headerHTML;
                
                // Load footer
                const footerResponse = await fetch('includes/footer.html');
                const footerHTML = await footerResponse.text();
                document.getElementById('footer-container').innerHTML = footerHTML;
                
                // Reinitialize language system after loading includes
                setTimeout(() => {
                    if (typeof initializeLanguageSystem === 'function') {
                        initializeLanguageSystem();
                    }
                }, 100);
                
            } catch (error) {
                console.error('Error loading includes:', error);
            }
        }
        
        // Load includes when DOM is loaded
        document.addEventListener('DOMContentLoaded', loadIncludes);
    </script>
</body>
</html>