<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="navContact">Contact Us - Kandenuwara Tamil Maha Vidyalayam</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Include -->
    <div id="header-container"></div>

    <main>
        <!-- Page Header -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="section-title" data-lang-key="contactTitle">Contact Us</h1>
                        <p class="section-subtitle" data-lang-key="contactSubtitle">We'd love to hear from you. Reach out with any questions or inquiries.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Information Section -->
        <section class="contact-section section">
            <div class="container">
                <div class="row g-5">
                    <!-- Contact Information -->
                    <div class="col-lg-6">
                        <div class="contact-info">
                            <h3 class="mb-4" data-lang-key="contactGetInTouch">Get in Touch</h3>
                            
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-2">Address</h5>
                                            <p class="mb-0" data-lang-key="contactAddress">Kandenuwara, Matale, Central Province, Sri Lanka.</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-phone fa-2x text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-2">Phone</h5>
                                            <p class="mb-0">+94 XX XXX XXXX</p>
                                            <small class="text-muted">Office Hours</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-envelope fa-2x text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-2">Email</h5>
                                            <p class="mb-0" data-lang-key="contactEmail">info@ktmv.lk</p>
                                            <small class="text-muted">Official Email</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-12">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-clock fa-2x text-primary"></i>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-2">Office Hours</h5>
                                            <p class="mb-0" data-lang-key="contactHours">7:30 AM - 4:30 PM (Mon - Fri)</p>
                                            <small class="text-muted">Saturday: 7:30 AM - 12:00 PM</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Quick Contact Options -->
                            <div class="mt-5">
                                <h5 class="mb-3">Quick Contact</h5>
                                <div class="d-flex gap-3 flex-wrap">
                                    <a href="tel:+94XXXXXXXX" class="btn btn-outline-primary">
                                        <i class="fas fa-phone me-2"></i>Call Now
                                    </a>
                                    <a href="mailto:info@ktmv.lk" class="btn btn-outline-primary">
                                        <i class="fas fa-envelope me-2"></i>Send Email
                                    </a>
                                    <a href="https://wa.me/94XXXXXXXX" target="_blank" class="btn btn-outline-success">
                                        <i class="fab fa-whatsapp me-2"></i>WhatsApp
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="col-lg-6">
                        <div class="custom-card p-4">
                            <h4 class="mb-4 text-primary">Send us a Message</h4>
                            <form id="contactForm" novalidate>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" class="form-control" id="firstName" name="firstName" required>
                                        <div class="invalid-feedback">
                                            Please provide your first name.
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" class="form-control" id="lastName" name="lastName" required>
                                        <div class="invalid-feedback">
                                            Please provide your last name.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="email" class="form-label" data-lang-key="formEmail">Email Address *</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                        <div class="invalid-feedback">
                                            Please provide a valid email address.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control" id="phone" name="phone">
                                    </div>
                                    <div class="col-12">
                                        <label for="category" class="form-label">Inquiry Category *</label>
                                        <select class="form-select" id="category" name="category" required>
                                            <option value="">Select a category</option>
                                            <option value="admissions">Admissions</option>
                                            <option value="academic">Academic Information</option>
                                            <option value="general">General Inquiry</option>
                                            <option value="feedback">Feedback</option>
                                            <option value="other">Other</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select an inquiry category.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="subject" class="form-label" data-lang-key="formSubject">Subject *</label>
                                        <input type="text" class="form-control" id="subject" name="subject" required>
                                        <div class="invalid-feedback">
                                            Please provide a subject.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="message" class="form-label" data-lang-key="formMessage">Message *</label>
                                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                        <div class="invalid-feedback">
                                            Please provide your message.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                                            <label class="form-check-label" for="newsletter">
                                                Subscribe to our newsletter for updates
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="submit-btn w-100" data-lang-key="formSubmit">
                                            Send Message <i class="fas fa-paper-plane ms-2"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="section bg-white pt-0">
            <div class="container">
                <h3 class="text-center mb-4">Find Us</h3>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15819.53768831828!2d80.6212503!3d7.4768345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae33b1d3a7e5a1b%3A0x1a7e7d3b3e3b3e3b!2sKandenuwara!5e0!3m2!1sen!2slk!4v1641234567890!5m2!1sen!2slk" 
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>

        <!-- Department Contacts -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title">Department Contacts</h2>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="custom-card text-center p-4 h-100">
                            <div class="mb-3">
                                <i class="fas fa-user-tie fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Principal's Office</h5>
                            <p class="mb-2"><strong>Mr. K. Sivakumar</strong></p>
                            <p class="mb-2">principal@ktmv.lk</p>
                            <p class="text-muted">Ext: 101</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="custom-card text-center p-4 h-100">
                            <div class="mb-3">
                                <i class="fas fa-graduation-cap fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Academic Office</h5>
                            <p class="mb-2"><strong>Ms. Priya Devi</strong></p>
                            <p class="mb-2">academic@ktmv.lk</p>
                            <p class="text-muted">Ext: 102</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="custom-card text-center p-4 h-100">
                            <div class="mb-3">
                                <i class="fas fa-users fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Admissions</h5>
                            <p class="mb-2"><strong>Mr. Rajan Kumar</strong></p>
                            <p class="mb-2">admissions@ktmv.lk</p>
                            <p class="text-muted">Ext: 103</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="custom-card text-center p-4 h-100">
                            <div class="mb-3">
                                <i class="fas fa-calculator fa-2x text-primary"></i>
                            </div>
                            <h5 class="mb-3">Accounts</h5>
                            <p class="mb-2"><strong>Mrs. Meera Shankar</strong></p>
                            <p class="mb-2">accounts@ktmv.lk</p>
                            <p class="text-muted">Ext: 104</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Frequently Asked Questions</h2>
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="accordion" id="faqAccordion">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What are the admission requirements?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Students can join from Grade 6 onwards. Requirements include previous academic records, birth certificate, and completion of our entrance assessment. We welcome students from all backgrounds who are committed to learning.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        What is the medium of instruction?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Primary instruction is in Tamil, with English and Sinhala taught as additional languages. This approach preserves our cultural heritage while ensuring students are multilingual and globally competitive.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        What extracurricular activities are available?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="faq3" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        We offer a wide range of activities including sports (cricket, basketball, volleyball), cultural programs (music, dance, drama), academic clubs (science, literary society), and community service projects.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        How can parents get involved?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="faq4" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Parents can join our Parent-Teacher Association, volunteer for school events, participate in cultural programs, and attend regular parent meetings. We believe strong parent-school collaboration enhances student success.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Include -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/language.js"></script>
    <script src="js/main.js"></script>

    <!-- Contact Page Specific JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const contactForm = document.getElementById('contactForm');

            // Form validation and submission
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Bootstrap validation
                if (!this.checkValidity()) {
                    e.stopPropagation();
                    this.classList.add('was-validated');
                    return;
                }

                // Get form data
                const formData = new FormData(this);
                const data = {
                    firstName: formData.get('firstName'),
                    lastName: formData.get('lastName'),
                    email: formData.get('email'),
                    phone: formData.get('phone'),
                    category: formData.get('category'),
                    subject: formData.get('subject'),
                    message: formData.get('message'),
                    newsletter: formData.get('newsletter') ? true : false
                };

                // Simulate form submission
                submitContactForm(data);
            });

            // Custom validation for email
            const emailInput = document.getElementById('email');
            emailInput.addEventListener('blur', function() {
                if (this.value && !isValidEmail(this.value)) {
                    this.setCustomValidity('Please enter a valid email address');
                } else {
                    this.setCustomValidity('');
                }
            });

            // Phone number formatting
            const phoneInput = document.getElementById('phone');
            phoneInput.addEventListener('input', function() {
                let value = this.value.replace(/\D/g, '');
                if (value.startsWith('94')) {
                    value = '+' + value;
                } else if (value.startsWith('0')) {
                    value = '+94' + value.substring(1);
                }
                this.value = value;
            });
        });

        // Email validation function
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Submit contact form
        function submitContactForm(data) {
            // Show loading state
            const submitBtn = document.querySelector('.submit-btn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin me-2"></i>Sending...';
            submitBtn.disabled = true;

            // Simulate API call
            setTimeout(() => {
                // Reset button
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;

                // Show success message
                showAlert('Thank you for your message! We will get back to you within 24 hours.', 'success');
                
                // Reset form
                document.getElementById('contactForm').reset();
                document.getElementById('contactForm').classList.remove('was-validated');

                // Log form data (in real app, this would be sent to server)
                console.log('Contact form submitted:', data);
            }, 2000);
        }

        // Load header and footer
        async function loadIncludes() {
            try {
                // Load header
                const headerResponse = await fetch('includes/header.html');
                const headerHTML = await headerResponse.text();
                document.getElementById('header-container').innerHTML = headerHTML;
                
                // Load footer
                const footerResponse = await fetch('includes/footer.html');
                const footerHTML = await footerResponse.text();
                document.getElementById('footer-container').innerHTML = footerHTML;
                
                // Reinitialize language system after loading includes
                setTimeout(() => {
                    if (typeof initializeLanguageSystem === 'function') {
                        initializeLanguageSystem();
                    }
                }, 100);
                
            } catch (error) {
                console.error('Error loading includes:', error);
            }
        }
        
        // Load includes when DOM is loaded
        document.addEventListener('DOMContentLoaded', loadIncludes);
    </script>
</body>
</html>