<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="schoolName">Kandenuwara Tamil Maha Vidyalayam</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Include -->
    <div id="header-container"></div>

    <main>
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10 text-center hero-content">
                        <p class="school-motto mb-3" data-lang-key="heroMotto">அறிவு வழி ஒழுகு | Practice In order to knowledge</p>
                        <h1 class="hero-title mb-4" data-lang-key="heroTitle">A Temple of Wisdom Nestled in the Mountains</h1>
                        <p class="lead mb-4" style="color: rgba(255,255,255,0.9);" data-lang-key="heroSubtitle">
                            மலைகளின் மடியில் ஒரு ஞானாலயம்! Kandenuwara Tamil Maha Vidyalayam - Nurturing minds, building futures
                        </p>
                        <div class="hero-cta">
                            <a href="about.html" class="cta-btn me-3 mb-3" data-lang-key="heroCta1">Explore Our School</a>
                            <a href="contact.html" class="cta-btn secondary mb-3" data-lang-key="heroCta2">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-number">300+</div>
                            <div class="stat-label" data-lang-key="statsStudents">Students</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-number">25+</div>
                            <div class="stat-label" data-lang-key="statsTeachers">Qualified Teachers</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-number">50+</div>
                            <div class="stat-label" data-lang-key="statsYears">Years of Excellence</div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="stat-card">
                            <div class="stat-number">100%</div>
                            <div class="stat-label" data-lang-key="statsSuccess">Success Rate</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Welcome Section -->
        <section class="section bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-4 mb-lg-0">
                        <h2 class="section-title text-start" data-lang-key="welcomeMessage">Welcome to Excellence in Education</h2>
                        <p class="lead mb-4">
                            Located in the beautiful hills of Kandenuwara, our school has been a beacon of Tamil education and cultural preservation for over five decades.
                        </p>
                        <p class="mb-4">
                            We are committed to providing holistic education that nurtures not just academic excellence but also character development, cultural values, and future readiness for our students from Grade 6 to 13.
                        </p>
                        <a href="about.html" class="cta-btn" data-lang-key="learnMore">Learn More</a>
                    </div>
                    <div class="col-lg-6">
                        <div class="position-relative">
                            <img src="https://images.unsplash.com/photo-1523580494863-6f3031224c94?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 alt="School Building" class="img-fluid rounded shadow-lg">
                            <div class="position-absolute" style="bottom: -20px; right: -20px; background: var(--primary-color); color: white; padding: 20px; border-radius: 10px; max-width: 200px;">
                                <h5 class="mb-1">50+</h5>
                                <small>Years of Educational Excellence</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick News Section -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h2 class="section-title" data-lang-key="newsTitle">Latest News & Announcements</h2>
                <p class="section-subtitle" data-lang-key="newsSubtitle">Stay updated with the latest happenings at our school</p>
                
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1584697964358-3e14ca57658b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Sports Meet">
                            <div class="card-body">
                                <small class="news-date">March 15, 2025</small>
                                <h5 class="news-title" data-lang-key="newsTitle1">Annual Sports Meet 2025</h5>
                                <p class="card-text" data-lang-key="newsExcerpt1">
                                    Our annual sports meet will be held on March 25th with various competitions and events for all grades.
                                </p>
                                <a href="news.html" class="news-link" data-lang-key="newsReadMore">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Exam Results">
                            <div class="card-body">
                                <small class="news-date">February 28, 2025</small>
                                <h5 class="news-title" data-lang-key="newsTitle2">Excellent Exam Results</h5>
                                <p class="card-text" data-lang-key="newsExcerpt2">
                                    Our students have achieved outstanding results in the national examinations with a 98% pass rate.
                                </p>
                                <a href="news.html" class="news-link" data-lang-key="newsReadMore">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="New Facilities">
                            <div class="card-body">
                                <small class="news-date">January 10, 2025</small>
                                <h5 class="news-title" data-lang-key="newsTitle3">New Smart Classrooms</h5>
                                <p class="card-text" data-lang-key="newsExcerpt3">
                                    We have upgraded our classrooms with smart boards and modern teaching aids to enhance learning.
                                </p>
                                <a href="news.html" class="news-link" data-lang-key="newsReadMore">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <a href="news.html" class="btn btn-outline-primary btn-lg">View All News</a>
                </div>
            </div>
        </section>

        <!-- Quick Links Section -->
        <section class="section bg-white">
            <div class="container">
                <h2 class="section-title">Quick Access</h2>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4 custom-card h-100">
                            <div class="mb-3">
                                <i class="fas fa-graduation-cap fa-3x text-primary"></i>
                            </div>
                            <h5 class="mb-3" data-lang-key="navAcademics">Academics</h5>
                            <p class="mb-3">Explore our comprehensive curriculum and academic programs from Grade 6 to 13.</p>
                            <a href="academics.html" class="btn btn-outline-primary">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4 custom-card h-100">
                            <div class="mb-3">
                                <i class="fas fa-trophy fa-3x text-primary"></i>
                            </div>
                            <h5 class="mb-3" data-lang-key="navAchievements">Achievements</h5>
                            <p class="mb-3">Discover our students' remarkable achievements in academics and sports.</p>
                            <a href="achievements.html" class="btn btn-outline-primary">View Achievements</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4 custom-card h-100">
                            <div class="mb-3">
                                <i class="fas fa-calendar fa-3x text-primary"></i>
                            </div>
                            <h5 class="mb-3" data-lang-key="navUpcoming">Upcoming Events</h5>
                            <p class="mb-3">Stay informed about upcoming school events, programs, and important dates.</p>
                            <a href="upcoming.html" class="btn btn-outline-primary">View Events</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="text-center p-4 custom-card h-100">
                            <div class="mb-3">
                                <i class="fas fa-phone fa-3x text-primary"></i>
                            </div>
                            <h5 class="mb-3" data-lang-key="navContact">Contact Us</h5>
                            <p class="mb-3">Get in touch with us for admissions, inquiries, or any questions you may have.</p>
                            <a href="contact.html" class="btn btn-outline-primary">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="section text-white" style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
            <div class="container text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="mb-4">Ready to Join Our School Community?</h2>
                        <p class="lead mb-5">
                            Discover the difference that quality education, dedicated teachers, and a supportive environment can make in your child's future.
                        </p>
                        <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
                            <a href="about.html" class="btn btn-light btn-lg px-5">Learn About Admissions</a>
                            <a href="contact.html" class="btn btn-outline-light btn-lg px-5">Schedule a Visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Include -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/language.js"></script>
    <script src="js/main.js"></script>

    <!-- Load Header and Footer -->
    <script>
        // Load header and footer
        async function loadIncludes() {
            try {
                // Load header
                const headerResponse = await fetch('includes/header.html');
                const headerHTML = await headerResponse.text();
                document.getElementById('header-container').innerHTML = headerHTML;
                
                // Load footer
                const footerResponse = await fetch('includes/footer.html');
                const footerHTML = await footerResponse.text();
                document.getElementById('footer-container').innerHTML = footerHTML;
                
                // Reinitialize language system after loading includes
                setTimeout(() => {
                    if (typeof initializeLanguageSystem === 'function') {
                        initializeLanguageSystem();
                    }
                }, 100);
                
            } catch (error) {
                console.error('Error loading includes:', error);
                // Fallback: show basic navigation if includes fail to load
                showFallbackNavigation();
            }
        }
        
        // Fallback navigation in case includes don't load
        function showFallbackNavigation() {
            const headerContainer = document.getElementById('header-container');
            headerContainer.innerHTML = `
                <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">KTMV</a>
                        <div class="navbar-nav ms-auto">
                            <a class="nav-link" href="index.html">Home</a>
                            <a class="nav-link" href="about.html">About</a>
                            <a class="nav-link" href="news.html">News</a>
                            <a class="nav-link" href="contact.html">Contact</a>
                        </div>
                    </div>
                </nav>
            `;
        }
        
        // Load includes when DOM is loaded
        document.addEventListener('DOMContentLoaded', loadIncludes);
    </script>
</body>
</html>