<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang-key="navNews">News - Kandenuwara Tamil Maha Vidyalayam</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Header Include -->
    <div id="header-container"></div>

    <main>
        <!-- Page Header -->
        <section class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="section-title" data-lang-key="newsTitle">News & Announcements</h1>
                        <p class="section-subtitle" data-lang-key="newsSubtitle">Stay updated with the latest happenings at our school</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Filter Section -->
        <section class="section bg-white pt-4">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="d-flex flex-wrap gap-2 justify-content-center">
                            <button class="btn btn-outline-primary active" data-filter="all">All News</button>
                            <button class="btn btn-outline-primary" data-filter="academic">Academic</button>
                            <button class="btn btn-outline-primary" data-filter="sports">Sports</button>
                            <button class="btn btn-outline-primary" data-filter="events">Events</button>
                            <button class="btn btn-outline-primary" data-filter="achievements">Achievements</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured News Section -->
        <section class="section bg-white pt-0">
            <div class="container">
                <h3 class="mb-4">Featured News</h3>
                <div class="row mb-5">
                    <div class="col-lg-8">
                        <div class="card custom-card news-card">
                            <img src="https://images.unsplash.com/photo-1584697964358-3e14ca57658b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                                 class="card-img-top" alt="Sports Meet" style="height: 400px; object-fit: cover;">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-primary">Sports</span>
                                    <small class="news-date">March 15, 2025</small>
                                </div>
                                <h3 class="news-title mb-3" data-lang-key="newsTitle1">Annual Sports Meet 2025</h3>
                                <p class="card-text mb-4" data-lang-key="newsExcerpt1">
                                    Our annual sports meet will be held on March 25th with various competitions and events for all grades. This year's theme is "Unity Through Sports" and we expect participation from over 300 students across different categories including track and field, team sports, and traditional games.
                                </p>
                                <a href="#" class="news-link" data-lang-key="newsReadMore">
                                    Read Full Article <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="row g-3">
                            <div class="col-12">
                                <div class="card custom-card news-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="badge bg-success">Academic</span>
                                            <small class="news-date">March 10, 2025</small>
                                        </div>
                                        <h5 class="news-title">New Science Equipment Arrival</h5>
                                        <p class="card-text">Latest laboratory equipment has been installed to enhance practical learning experiences.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="card custom-card news-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span class="badge bg-info">Events</span>
                                            <small class="news-date">March 8, 2025</small>
                                        </div>
                                        <h5 class="news-title">Tamil Heritage Week</h5>
                                        <p class="card-text">Celebrating our rich Tamil culture with performances, exhibitions, and competitions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latest News Grid -->
        <section class="section" style="background-color: var(--light-bg);">
            <div class="container">
                <h3 class="mb-4">Latest Updates</h3>
                <div class="row g-4" id="newsGrid">
                    <!-- Academic News -->
                    <div class="col-lg-4 col-md-6 news-item" data-category="academic">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Exam Results">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-success">Academic</span>
                                    <small class="news-date">February 28, 2025</small>
                                </div>
                                <h5 class="news-title" data-lang-key="newsTitle2">Excellent Exam Results</h5>
                                <p class="card-text" data-lang-key="newsExcerpt2">
                                    Our students have achieved outstanding results in the national examinations with a 98% pass rate.
                                </p>
                                <a href="#" class="news-link" data-lang-key="newsReadMore">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Technology News -->
                    <div class="col-lg-4 col-md-6 news-item" data-category="academic">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1511632765486-a01980e01a18?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Smart Classrooms">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-success">Academic</span>
                                    <small class="news-date">January 10, 2025</small>
                                </div>
                                <h5 class="news-title" data-lang-key="newsTitle3">New Smart Classrooms</h5>
                                <p class="card-text" data-lang-key="newsExcerpt3">
                                    We have upgraded our classrooms with smart boards and modern teaching aids to enhance learning.
                                </p>
                                <a href="#" class="news-link" data-lang-key="newsReadMore">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Achievement News -->
                    <div class="col-lg-4 col-md-6 news-item" data-category="achievements">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1567427018141-0584cfcbf1b8?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Award Ceremony">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-warning">Achievements</span>
                                    <small class="news-date">February 15, 2025</small>
                                </div>
                                <h5 class="news-title">District Level Science Fair Winners</h5>
                                <p class="card-text">
                                    Our Grade 11 students won first place in the district science fair with their innovative project on renewable energy.
                                </p>
                                <a href="#" class="news-link">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Sports News -->
                    <div class="col-lg-4 col-md-6 news-item" data-category="sports">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Basketball Tournament">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-primary">Sports</span>
                                    <small class="news-date">February 20, 2025</small>
                                </div>
                                <h5 class="news-title">Basketball Team Champions</h5>
                                <p class="card-text">
                                    Our boys' basketball team secured the zonal championship for the third consecutive year.
                                </p>
                                <a href="#" class="news-link">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Event News -->
                    <div class="col-lg-4 col-md-6 news-item" data-category="events">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1540575467063-178a50c2df87?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Cultural Performance">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-info">Events</span>
                                    <small class="news-date">February 5, 2025</small>
                                </div>
                                <h5 class="news-title">Annual Cultural Festival</h5>
                                <p class="card-text">
                                    A magnificent display of Tamil culture, music, and dance was presented by our talented students.
                                </p>
                                <a href="#" class="news-link">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Community News -->
                    <div class="col-lg-4 col-md-6 news-item" data-category="events">
                        <div class="card custom-card news-card h-100">
                            <img src="https://images.unsplash.com/photo-1559027615-cd4628902d4a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" 
                                 class="card-img-top" alt="Community Service">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="badge bg-info">Events</span>
                                    <small class="news-date">January 25, 2025</small>
                                </div>
                                <h5 class="news-title">Community Service Project</h5>
                                <p class="card-text">
                                    Students participated in a tree planting initiative to promote environmental awareness in the community.
                                </p>
                                <a href="#" class="news-link">
                                    Read more <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Load More Button -->
                <div class="text-center mt-5">
                    <button class="btn btn-outline-primary btn-lg" id="loadMoreBtn">Load More News</button>
                </div>
            </div>
        </section>

        <!-- Newsletter Subscription -->
        <section class="section bg-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h3 class="mb-4">Stay Updated</h3>
                        <p class="lead mb-4">
                            Subscribe to our newsletter to receive the latest news and announcements directly in your inbox.
                        </p>
                        <form class="row g-3 justify-content-center" id="newsletterForm">
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email address" required>
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Include -->
    <div id="footer-container"></div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="js/language.js"></script>
    <script src="js/main.js"></script>

    <!-- News Page Specific JS -->
    <script>
        // News filtering functionality
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('[data-filter]');
            const newsItems = document.querySelectorAll('.news-item');
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            const newsletterForm = document.getElementById('newsletterForm');

            // Filter functionality
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const filter = this.getAttribute('data-filter');
                    
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Filter news items
                    newsItems.forEach(item => {
                        const category = item.getAttribute('data-category');
                        
                        if (filter === 'all' || category === filter) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });

            // Load more functionality
            loadMoreBtn.addEventListener('click', function() {
                // Simulate loading more news
                showAlert('More news loaded successfully!', 'success');
            });

            // Newsletter subscription
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('input[type="email"]').value;
                
                if (email) {
                    showAlert('Thank you for subscribing to our newsletter!', 'success');
                    this.reset();
                }
            });
        });

        // Load header and footer
        async function loadIncludes() {
            try {
                // Load header
                const headerResponse = await fetch('includes/header.html');
                const headerHTML = await headerResponse.text();
                document.getElementById('header-container').innerHTML = headerHTML;
                
                // Load footer
                const footerResponse = await fetch('includes/footer.html');
                const footerHTML = await footerResponse.text();
                document.getElementById('footer-container').innerHTML = footerHTML;
                
                // Reinitialize language system after loading includes
                setTimeout(() => {
                    if (typeof initializeLanguageSystem === 'function') {
                        initializeLanguageSystem();
                    }
                }, 100);
                
            } catch (error) {
                console.error('Error loading includes:', error);
            }
        }
        
        // Load includes when DOM is loaded
        document.addEventListener('DOMContentLoaded', loadIncludes);
    </script>
</body>
</html>