<!-- Footer Section -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <!-- About School Column -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 data-lang-key="footerAbout">About School</h5>
                <p data-lang-key="footerAboutText">
                    Kandenuwara Tamil Maha Vidyalayam is committed to providing quality education to students 
                    in the Matale district, nurturing them to become responsible citizens and future leaders.
                </p>
                <div class="social-links">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>

            <!-- Quick Links Column -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 data-lang-key="footerQuickLinks">Quick Links</h5>
                <a href="index.html" data-lang-key="navHome">Home</a>
                <a href="about.html" data-lang-key="navAbout">About Us</a>
                <a href="news.html" data-lang-key="navNews">News</a>
                <a href="academics.html" data-lang-key="navAcademics">Academics</a>
                <a href="contact.html" data-lang-key="navContact">Contact</a>
            </div>

            <!-- Resources Column -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 data-lang-key="footerResources">Resources</h5>
                <a href="#" data-lang-key="footerCalendar">Academic Calendar</a>
                <a href="#" data-lang-key="footerDownloads">Downloads</a>
                <a href="#" data-lang-key="footerGallery">Photo Gallery</a>
                <a href="#" data-lang-key="footerFAQ">FAQ</a>
                <a href="achievements.html" data-lang-key="navAchievements">Achievements</a>
            </div>

            <!-- Contact Column -->
            <div class="col-lg-3 col-md-6 mb-4">
                <h5 data-lang-key="footerContact">Contact</h5>
                <p>
                    <i class="fas fa-map-marker-alt"></i>
                    <span data-lang-key="contactAddress">Kandenuwara, Matale, Central Province, Sri Lanka.</span>
                </p>
                <p>
                    <i class="fas fa-phone"></i>
                    +94 XX XXX XXXX
                </p>
                <p>
                    <i class="fas fa-envelope"></i>
                    <span data-lang-key="contactEmail">info@ktmv.lk</span>
                </p>
                <p>
                    <i class="fas fa-clock"></i>
                    <span data-lang-key="contactHours">7:30 AM - 4:30 PM (Mon - Fri)</span>
                </p>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2025 Kandenuwara Tamil Maha Vidyalayam. <span data-lang-key="footerRights">All rights reserved.</span></p>
        </div>
    </div>
</footer>

<!-- Back to Top Button -->
<button class="btn btn-primary position-fixed" id="backToTop" style="bottom: 20px; right: 20px; z-index: 1000; display: none; border-radius: 50%; width: 50px; height: 50px;">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- Back to Top Script -->
<script>
    // Back to Top Button Functionality
    window.addEventListener('scroll', function() {
        const backToTopBtn = document.getElementById('backToTop');
        if (window.pageYOffset > 100) {
            backToTopBtn.style.display = 'block';
        } else {
            backToTopBtn.style.display = 'none';
        }
    });

    document.getElementById('backToTop').addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });
</script>