<!-- Header Section -->
<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand logo-container" href="index.html">
        <img
          src="assets/images/logo.png"
          alt="School Logo"
          class="logo-img"
        />
        <span class="logo-text" data-lang-key="schoolAbbr">KTMV</span>
      </a>

      <!-- Mobile Toggle Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navigation Menu -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html" data-lang-key="navHome"
              >Home</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="aboutDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-lang-key="navAbout"
              >About Us</a
            >
            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
              <li>
                <a
                  class="dropdown-item"
                  href="about.html"
                  data-lang-key="navAbout"
                  >About School</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="achievements.html"
                  data-lang-key="navAchievements"
                  >Achievements</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="news.html" data-lang-key="navNews"
              >News</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="academicsDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              data-lang-key="navAcademics"
              >Academics</a
            >
            <ul class="dropdown-menu" aria-labelledby="academicsDropdown">
              <li>
                <a
                  class="dropdown-item"
                  href="academics.html"
                  data-lang-key="navAcademics"
                  >Academic Programs</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="projects.html"
                  data-lang-key="navProjects"
                  >Projects</a
                >
              </li>
              <li>
                <a
                  class="dropdown-item"
                  href="upcoming.html"
                  data-lang-key="navUpcoming"
                  >Upcoming Events</a
                >
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" data-lang-key="navContact"
              >Contact</a
            >
          </li>
        </ul>

        <!-- Language Switcher & Login -->
        <div class="d-flex align-items-center gap-3">
          <!-- Language Switcher -->
          <div class="dropdown">
            <button
              class="btn btn-outline-secondary dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
            >
              <i class="fas fa-globe me-2"></i><span id="currentLang">ENG</span>
            </button>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="#" data-lang="en">English</a>
              </li>
              <li>
                <a class="dropdown-item" href="#" data-lang="ta">Tamil</a>
              </li>
              <li>
                <a class="dropdown-item" href="#" data-lang="si">Sinhala</a>
              </li>
            </ul>
          </div>

          <!-- Login Button -->
         <a href="login.html" class="btn login-btn btn-sm d-flex align-items-center gap-2">
    <i class="fas fa-user-circle"></i>
    <span data-lang-key="navLogin">Login</span>
</a>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- Active Page Script -->
<script>
  // Add active class to current page
  document.addEventListener("DOMContentLoaded", function () {
    const currentPage =
      window.location.pathname.split("/").pop() || "index.html";
    const navLinks = document.querySelectorAll(
      ".navbar-nav .nav-link:not(.dropdown-toggle)"
    );

    navLinks.forEach((link) => {
      const href = link.getAttribute("href");
      if (
        href === currentPage ||
        (currentPage === "" && href === "index.html")
      ) {
        link.classList.add("active");
      }
    });
  });
</script>
